// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXAggregateTarget section */
		9069D08B0FCE185A0042E34C /* amalgamation */ = {
			isa = PBXAggregateTarget;
			buildConfigurationList = 9069D0900FCE18970042E34C /* Build configuration list for PBXAggregateTarget "amalgamation" */;
			buildPhases = (
				9069D08A0FCE185A0042E34C /* ShellScript */,
			);
			dependencies = (
			);
			name = amalgamation;
			productName = amalgamation;
		};
/* End PBXAggregateTarget section */

/* Begin PBXBuildFile section */
		4C0041A61BFC3A5000ED2AD5 /* Security.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4C0041A51BFC3A5000ED2AD5 /* Security.framework */; };
		4C0041AB1BFC3A7E00ED2AD5 /* SQLCipher.h in Headers */ = {isa = PBXBuildFile; fileRef = 4C0041A91BFC3A7E00ED2AD5 /* SQLCipher.h */; settings = {ATTRIBUTES = (Public, ); }; };
		4C0041BC1BFC3C7500ED2AD5 /* Security.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4C0041BB1BFC3C7500ED2AD5 /* Security.framework */; };
		4C0041BD1BFC3C8300ED2AD5 /* SQLCipher.h in Headers */ = {isa = PBXBuildFile; fileRef = 4C0041A91BFC3A7E00ED2AD5 /* SQLCipher.h */; settings = {ATTRIBUTES = (Public, ); }; };
		4C0041CE1BFC3D3900ED2AD5 /* Security.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4C0041CD1BFC3D3900ED2AD5 /* Security.framework */; };
		4C0041CF1BFC3D4000ED2AD5 /* SQLCipher.h in Headers */ = {isa = PBXBuildFile; fileRef = 4C0041A91BFC3A7E00ED2AD5 /* SQLCipher.h */; settings = {ATTRIBUTES = (Public, ); }; };
		4C0041E11BFC3F0800ED2AD5 /* Security.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4C0041E01BFC3F0800ED2AD5 /* Security.framework */; };
		4C0041E21BFC3F5A00ED2AD5 /* SQLCipher.h in Headers */ = {isa = PBXBuildFile; fileRef = 4C0041A91BFC3A7E00ED2AD5 /* SQLCipher.h */; settings = {ATTRIBUTES = (Public, ); }; };
		4C0041FA1BFC46A600ED2AD5 /* sqlite3.h in Headers */ = {isa = PBXBuildFile; fileRef = 4C0041F91BFC46A600ED2AD5 /* sqlite3.h */; settings = {ATTRIBUTES = (Public, ); }; };
		4C0041FB1BFC46A600ED2AD5 /* sqlite3.h in Headers */ = {isa = PBXBuildFile; fileRef = 4C0041F91BFC46A600ED2AD5 /* sqlite3.h */; settings = {ATTRIBUTES = (Public, ); }; };
		4C0041FC1BFC46A600ED2AD5 /* sqlite3.h in Headers */ = {isa = PBXBuildFile; fileRef = 4C0041F91BFC46A600ED2AD5 /* sqlite3.h */; settings = {ATTRIBUTES = (Public, ); }; };
		4C0041FD1BFC46A600ED2AD5 /* sqlite3.h in Headers */ = {isa = PBXBuildFile; fileRef = 4C0041F91BFC46A600ED2AD5 /* sqlite3.h */; settings = {ATTRIBUTES = (Public, ); }; };
		4C0041FE1BFC474700ED2AD5 /* sqlite3.c in Sources */ = {isa = PBXBuildFile; fileRef = 9069D0A20FCE1A4D0042E34C /* sqlite3.c */; };
		4C0041FF1BFC474700ED2AD5 /* sqlite3.c in Sources */ = {isa = PBXBuildFile; fileRef = 9069D0A20FCE1A4D0042E34C /* sqlite3.c */; };
		4C0042001BFC474700ED2AD5 /* sqlite3.c in Sources */ = {isa = PBXBuildFile; fileRef = 9069D0A20FCE1A4D0042E34C /* sqlite3.c */; };
		4C0042011BFC474800ED2AD5 /* sqlite3.c in Sources */ = {isa = PBXBuildFile; fileRef = 9069D0A20FCE1A4D0042E34C /* sqlite3.c */; };
		9069D0A30FCE1A4D0042E34C /* sqlite3.c in Sources */ = {isa = PBXBuildFile; fileRef = 9069D0A20FCE1A4D0042E34C /* sqlite3.c */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		289BE0E7180C4930003E52DA /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 08FB7793FE84155DC02AAC07 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 9069D08B0FCE185A0042E34C;
			remoteInfo = amalgamation;
		};
		4C0041A11BFC392D00ED2AD5 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 08FB7793FE84155DC02AAC07 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 9069D08B0FCE185A0042E34C;
			remoteInfo = amalgamation;
		};
		4C0041B91BFC3C6E00ED2AD5 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 08FB7793FE84155DC02AAC07 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 9069D08B0FCE185A0042E34C;
			remoteInfo = amalgamation;
		};
		4C0041CB1BFC3D3000ED2AD5 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 08FB7793FE84155DC02AAC07 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 9069D08B0FCE185A0042E34C;
			remoteInfo = amalgamation;
		};
		4C0041DE1BFC3F0100ED2AD5 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 08FB7793FE84155DC02AAC07 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 9069D08B0FCE185A0042E34C;
			remoteInfo = amalgamation;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		4C0041981BFC382400ED2AD5 /* SQLCipher.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = SQLCipher.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		4C0041A51BFC3A5000ED2AD5 /* Security.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Security.framework; path = System/Library/Frameworks/Security.framework; sourceTree = SDKROOT; };
		4C0041A81BFC3A7E00ED2AD5 /* Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; name = Info.plist; path = macosx/Info.plist; sourceTree = "<group>"; };
		4C0041A91BFC3A7E00ED2AD5 /* SQLCipher.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = SQLCipher.h; path = macosx/SQLCipher.h; sourceTree = "<group>"; };
		4C0041B11BFC3B2200ED2AD5 /* SQLCipher.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = SQLCipher.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		4C0041BB1BFC3C7500ED2AD5 /* Security.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Security.framework; path = Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.11.sdk/System/Library/Frameworks/Security.framework; sourceTree = DEVELOPER_DIR; };
		4C0041C31BFC3CC000ED2AD5 /* SQLCipher.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = SQLCipher.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		4C0041CD1BFC3D3900ED2AD5 /* Security.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Security.framework; path = Platforms/AppleTVOS.platform/Developer/SDKs/AppleTVOS9.0.sdk/System/Library/Frameworks/Security.framework; sourceTree = DEVELOPER_DIR; };
		4C0041D01BFC3D9A00ED2AD5 /* Info-tvOS.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; name = "Info-tvOS.plist"; path = "macosx/Info-tvOS.plist"; sourceTree = "<group>"; };
		4C0041D61BFC3E2500ED2AD5 /* SQLCipher.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = SQLCipher.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		4C0041E01BFC3F0800ED2AD5 /* Security.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Security.framework; path = Platforms/WatchOS.platform/Developer/SDKs/WatchOS2.0.sdk/System/Library/Frameworks/Security.framework; sourceTree = DEVELOPER_DIR; };
		4C0041F91BFC46A600ED2AD5 /* sqlite3.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = sqlite3.h; sourceTree = "<group>"; };
		9069D0A20FCE1A4D0042E34C /* sqlite3.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = sqlite3.c; sourceTree = "<group>"; };
		D2AAC046055464E500DB518D /* libsqlcipher.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = libsqlcipher.a; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4C0041941BFC382400ED2AD5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4C0041AD1BFC3B2200ED2AD5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4C0041BC1BFC3C7500ED2AD5 /* Security.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4C0041BF1BFC3CC000ED2AD5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4C0041CE1BFC3D3900ED2AD5 /* Security.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4C0041D21BFC3E2500ED2AD5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4C0041E11BFC3F0800ED2AD5 /* Security.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D289987405E68DCB004EDB86 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4C0041A61BFC3A5000ED2AD5 /* Security.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		08FB7794FE84155DC02AAC07 /* sqlcipher */ = {
			isa = PBXGroup;
			children = (
				08FB7795FE84155DC02AAC07 /* Source */,
				4C0041A41BFC3A3800ED2AD5 /* Supporting Files */,
				4C0041A71BFC3A5400ED2AD5 /* Frameworks */,
				1AB674ADFE9D54B511CA2CBB /* Products */,
			);
			name = sqlcipher;
			sourceTree = "<group>";
		};
		08FB7795FE84155DC02AAC07 /* Source */ = {
			isa = PBXGroup;
			children = (
				9069D0A20FCE1A4D0042E34C /* sqlite3.c */,
				4C0041F91BFC46A600ED2AD5 /* sqlite3.h */,
			);
			name = Source;
			sourceTree = "<group>";
		};
		1AB674ADFE9D54B511CA2CBB /* Products */ = {
			isa = PBXGroup;
			children = (
				D2AAC046055464E500DB518D /* libsqlcipher.a */,
				4C0041981BFC382400ED2AD5 /* SQLCipher.framework */,
				4C0041B11BFC3B2200ED2AD5 /* SQLCipher.framework */,
				4C0041C31BFC3CC000ED2AD5 /* SQLCipher.framework */,
				4C0041D61BFC3E2500ED2AD5 /* SQLCipher.framework */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4C0041A41BFC3A3800ED2AD5 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				4C0041A91BFC3A7E00ED2AD5 /* SQLCipher.h */,
				4C0041A81BFC3A7E00ED2AD5 /* Info.plist */,
				4C0041D01BFC3D9A00ED2AD5 /* Info-tvOS.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		4C0041A71BFC3A5400ED2AD5 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				4C0041E01BFC3F0800ED2AD5 /* Security.framework */,
				4C0041CD1BFC3D3900ED2AD5 /* Security.framework */,
				4C0041BB1BFC3C7500ED2AD5 /* Security.framework */,
				4C0041A51BFC3A5000ED2AD5 /* Security.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		4C0041951BFC382400ED2AD5 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4C0041FA1BFC46A600ED2AD5 /* sqlite3.h in Headers */,
				4C0041AB1BFC3A7E00ED2AD5 /* SQLCipher.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4C0041AE1BFC3B2200ED2AD5 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4C0041FB1BFC46A600ED2AD5 /* sqlite3.h in Headers */,
				4C0041BD1BFC3C8300ED2AD5 /* SQLCipher.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4C0041C01BFC3CC000ED2AD5 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4C0041FC1BFC46A600ED2AD5 /* sqlite3.h in Headers */,
				4C0041CF1BFC3D4000ED2AD5 /* SQLCipher.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4C0041D31BFC3E2500ED2AD5 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4C0041FD1BFC46A600ED2AD5 /* sqlite3.h in Headers */,
				4C0041E21BFC3F5A00ED2AD5 /* SQLCipher.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D2AAC043055464E500DB518D /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		4C0041971BFC382400ED2AD5 /* SQLCipher iOS */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4C00419D1BFC382500ED2AD5 /* Build configuration list for PBXNativeTarget "SQLCipher iOS" */;
			buildPhases = (
				4C0041931BFC382400ED2AD5 /* Sources */,
				4C0041941BFC382400ED2AD5 /* Frameworks */,
				4C0041951BFC382400ED2AD5 /* Headers */,
				4C0041961BFC382400ED2AD5 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				4C0041A21BFC392D00ED2AD5 /* PBXTargetDependency */,
			);
			name = "SQLCipher iOS";
			productName = SQLCipher;
			productReference = 4C0041981BFC382400ED2AD5 /* SQLCipher.framework */;
			productType = "com.apple.product-type.framework";
		};
		4C0041B01BFC3B2200ED2AD5 /* SQLCipher OSX */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4C0041B61BFC3B2200ED2AD5 /* Build configuration list for PBXNativeTarget "SQLCipher OSX" */;
			buildPhases = (
				4C0041AC1BFC3B2200ED2AD5 /* Sources */,
				4C0041AD1BFC3B2200ED2AD5 /* Frameworks */,
				4C0041AE1BFC3B2200ED2AD5 /* Headers */,
				4C0041AF1BFC3B2200ED2AD5 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				4C0041BA1BFC3C6E00ED2AD5 /* PBXTargetDependency */,
			);
			name = "SQLCipher OSX";
			productName = "SQLCipher OSX";
			productReference = 4C0041B11BFC3B2200ED2AD5 /* SQLCipher.framework */;
			productType = "com.apple.product-type.framework";
		};
		4C0041C21BFC3CC000ED2AD5 /* SQLCipher tvOS */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4C0041C81BFC3CC000ED2AD5 /* Build configuration list for PBXNativeTarget "SQLCipher tvOS" */;
			buildPhases = (
				4C0041BE1BFC3CC000ED2AD5 /* Sources */,
				4C0041BF1BFC3CC000ED2AD5 /* Frameworks */,
				4C0041C01BFC3CC000ED2AD5 /* Headers */,
				4C0041C11BFC3CC000ED2AD5 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				4C0041CC1BFC3D3000ED2AD5 /* PBXTargetDependency */,
			);
			name = "SQLCipher tvOS";
			productName = "SQLCipher tvOS";
			productReference = 4C0041C31BFC3CC000ED2AD5 /* SQLCipher.framework */;
			productType = "com.apple.product-type.framework";
		};
		4C0041D51BFC3E2500ED2AD5 /* SQLCipher watchOS */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4C0041DB1BFC3E2600ED2AD5 /* Build configuration list for PBXNativeTarget "SQLCipher watchOS" */;
			buildPhases = (
				4C0041D11BFC3E2500ED2AD5 /* Sources */,
				4C0041D21BFC3E2500ED2AD5 /* Frameworks */,
				4C0041D31BFC3E2500ED2AD5 /* Headers */,
				4C0041D41BFC3E2500ED2AD5 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				4C0041DF1BFC3F0100ED2AD5 /* PBXTargetDependency */,
			);
			name = "SQLCipher watchOS";
			productName = SQLCipher;
			productReference = 4C0041D61BFC3E2500ED2AD5 /* SQLCipher.framework */;
			productType = "com.apple.product-type.framework";
		};
		D2AAC045055464E500DB518D /* sqlcipher */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1DEB91EB08733DB70010E9CD /* Build configuration list for PBXNativeTarget "sqlcipher" */;
			buildPhases = (
				D2AAC043055464E500DB518D /* Headers */,
				D2AAC044055464E500DB518D /* Sources */,
				D289987405E68DCB004EDB86 /* Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				289BE0E8180C4930003E52DA /* PBXTargetDependency */,
			);
			name = sqlcipher;
			productName = sqlcipher;
			productReference = D2AAC046055464E500DB518D /* libsqlcipher.a */;
			productType = "com.apple.product-type.library.static";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		08FB7793FE84155DC02AAC07 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0710;
				TargetAttributes = {
					4C0041971BFC382400ED2AD5 = {
						CreatedOnToolsVersion = 7.1;
					};
					4C0041B01BFC3B2200ED2AD5 = {
						CreatedOnToolsVersion = 7.1;
					};
					4C0041C21BFC3CC000ED2AD5 = {
						CreatedOnToolsVersion = 7.1;
					};
					4C0041D51BFC3E2500ED2AD5 = {
						CreatedOnToolsVersion = 7.1;
					};
				};
			};
			buildConfigurationList = 1DEB91EF08733DB70010E9CD /* Build configuration list for PBXProject "sqlcipher" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 1;
			knownRegions = (
				English,
				Japanese,
				French,
				German,
			);
			mainGroup = 08FB7794FE84155DC02AAC07 /* sqlcipher */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4C0041971BFC382400ED2AD5 /* SQLCipher iOS */,
				4C0041B01BFC3B2200ED2AD5 /* SQLCipher OSX */,
				4C0041C21BFC3CC000ED2AD5 /* SQLCipher tvOS */,
				4C0041D51BFC3E2500ED2AD5 /* SQLCipher watchOS */,
				D2AAC045055464E500DB518D /* sqlcipher */,
				9069D08B0FCE185A0042E34C /* amalgamation */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4C0041961BFC382400ED2AD5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4C0041AF1BFC3B2200ED2AD5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4C0041C11BFC3CC000ED2AD5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4C0041D41BFC3E2500ED2AD5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		9069D08A0FCE185A0042E34C /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
				"$(SRCROOT)/sqlite3.c",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "./configure --enable-tempstore=yes --with-crypto-lib=commoncrypto CFLAGS=\"-DSQLITE_HAS_CODEC -DSQLITE_TEMP_STORE=2\"\nmake sqlite3.c\nexit 0";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4C0041931BFC382400ED2AD5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4C0041FE1BFC474700ED2AD5 /* sqlite3.c in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4C0041AC1BFC3B2200ED2AD5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4C0041FF1BFC474700ED2AD5 /* sqlite3.c in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4C0041BE1BFC3CC000ED2AD5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4C0042001BFC474700ED2AD5 /* sqlite3.c in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4C0041D11BFC3E2500ED2AD5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4C0042011BFC474800ED2AD5 /* sqlite3.c in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D2AAC044055464E500DB518D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9069D0A30FCE1A4D0042E34C /* sqlite3.c in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		289BE0E8180C4930003E52DA /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 9069D08B0FCE185A0042E34C /* amalgamation */;
			targetProxy = 289BE0E7180C4930003E52DA /* PBXContainerItemProxy */;
		};
		4C0041A21BFC392D00ED2AD5 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 9069D08B0FCE185A0042E34C /* amalgamation */;
			targetProxy = 4C0041A11BFC392D00ED2AD5 /* PBXContainerItemProxy */;
		};
		4C0041BA1BFC3C6E00ED2AD5 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 9069D08B0FCE185A0042E34C /* amalgamation */;
			targetProxy = 4C0041B91BFC3C6E00ED2AD5 /* PBXContainerItemProxy */;
		};
		4C0041CC1BFC3D3000ED2AD5 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 9069D08B0FCE185A0042E34C /* amalgamation */;
			targetProxy = 4C0041CB1BFC3D3000ED2AD5 /* PBXContainerItemProxy */;
		};
		4C0041DF1BFC3F0100ED2AD5 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 9069D08B0FCE185A0042E34C /* amalgamation */;
			targetProxy = 4C0041DE1BFC3F0100ED2AD5 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		1DEB91EC08733DB70010E9CD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				"ARCHS[sdk=macosx*]" = "$(ARCHS_STANDARD)";
				COMBINE_HIDPI_IMAGES = YES;
				COPY_PHASE_STRIP = NO;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_MODEL_TUNING = G5;
				GCC_OPTIMIZATION_LEVEL = 0;
				HEADER_SEARCH_PATHS = "$(PROJECT_DIR)";
				INSTALL_PATH = /usr/local/lib;
				OTHER_CFLAGS = (
					"-DSQLITE_HAS_CODEC",
					"-DSQLITE_TEMP_STORE=2",
					"-DSQLITE_THREADSAFE",
					"-DSQLCIPHER_CRYPTO_CC",
				);
				"OTHER_CFLAGS[arch=armv6]" = (
					"-mno-thumb",
					"-DSQLITE_HAS_CODEC",
					"-DSQLITE_TEMP_STORE=2",
					"-DSQLITE_THREADSAFE",
					"-DSQLCIPHER_CRYPTO_CC",
				);
				OTHER_LDFLAGS = "";
				PRODUCT_NAME = sqlcipher;
				VALID_ARCHS = "arm64 armv7 armv7s x86_64";
			};
			name = Debug;
		};
		1DEB91ED08733DB70010E9CD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				"ARCHS[sdk=macosx*]" = "$(ARCHS_STANDARD)";
				COMBINE_HIDPI_IMAGES = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				GCC_MODEL_TUNING = G5;
				HEADER_SEARCH_PATHS = "$(PROJECT_DIR)";
				INSTALL_PATH = /usr/local/lib;
				OTHER_CFLAGS = (
					"-DSQLITE_HAS_CODEC",
					"-DNDEBUG",
					"-DSQLITE_OS_UNIX=1",
					"-DSQLITE_TEMP_STORE=2",
					"-DSQLITE_THREADSAFE",
					"-DSQLCIPHER_CRYPTO_CC",
				);
				"OTHER_CFLAGS[arch=armv6]" = (
					"-mno-thumb",
					"-DSQLITE_HAS_CODEC",
					"-DNDEBUG",
					"-DSQLITE_OS_UNIX=1",
					"-DSQLITE_TEMP_STORE=2",
					"-DSQLITE_THREADSAFE",
					"-DSQLCIPHER_CRYPTO_CC",
				);
				OTHER_LDFLAGS = "";
				PRODUCT_NAME = sqlcipher;
				VALID_ARCHS = "arm64 armv7 armv7s x86_64";
			};
			name = Release;
		};
		1DEB91F008733DB70010E9CD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				"ARCHS[sdk=iphoneos*]" = (
					"$(ARCHS_STANDARD)",
					armv7s,
				);
				"ARCHS[sdk=iphonesimulator*]" = (
					"$(ARCHS_STANDARD)",
					armv7s,
				);
				"ARCHS[sdk=macosx*]" = "$(ARCHS_STANDARD)";
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = c99;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 4.3;
				"IPHONEOS_DEPLOYMENT_TARGET[arch=arm64]" = 7.0;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SKIP_INSTALL = YES;
				SUPPORTED_PLATFORMS = "iphonesimulator macosx iphoneos";
				VALID_ARCHS = "arm64 armv7 armv7s x86_64";
			};
			name = Debug;
		};
		1DEB91F108733DB70010E9CD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				"ARCHS[sdk=iphoneos*]" = (
					"$(ARCHS_STANDARD)",
					armv7s,
				);
				"ARCHS[sdk=iphonesimulator*]" = (
					"$(ARCHS_STANDARD)",
					armv7s,
				);
				"ARCHS[sdk=macosx*]" = "$(ARCHS_STANDARD)";
				GCC_C_LANGUAGE_STANDARD = c99;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 4.3;
				"IPHONEOS_DEPLOYMENT_TARGET[arch=arm64]" = 7.0;
				SDKROOT = iphoneos;
				SKIP_INSTALL = YES;
				SUPPORTED_PLATFORMS = "iphonesimulator macosx iphoneos";
				VALID_ARCHS = "arm64 armv7 armv7s x86_64";
			};
			name = Release;
		};
		4C00419E1BFC382500ED2AD5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				"ARCHS[sdk=iphonesimulator*]" = "$(ARCHS_STANDARD)";
				"ARCHS[sdk=macosx*]" = "$(ARCHS_STANDARD)";
				BITCODE_GENERATION_MODE = marker;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = dwarf;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_DEPRECATED_FUNCTIONS = YES;
				GCC_WARN_ABOUT_INVALID_OFFSETOF_MACRO = NO;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_CHECK_SWITCH_STATEMENTS = YES;
				GCC_WARN_MISSING_PARENTHESES = YES;
				GCC_WARN_TYPECHECK_CALLS_TO_PRINTF = YES;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VALUE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				INFOPLIST_FILE = macosx/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				MACOSX_DEPLOYMENT_TARGET = 10.9;
				MTL_ENABLE_DEBUG_INFO = YES;
				OTHER_CFLAGS = (
					"-DSQLITE_HAS_CODEC",
					"-DSQLITE_TEMP_STORE=2",
					"-DSQLITE_THREADSAFE",
					"-DSQLCIPHER_CRYPTO_CC",
					"-Wno-ambiguous-macro",
					"-Wno-#warnings",
					"-Wno-conversion",
					"-Wno-unused-const-variable",
					"-Wno-unused-function",
					"-Wno-unreachable-code",
				);
				PRODUCT_BUNDLE_IDENTIFIER = net.zetetic.SQLCipher;
				PRODUCT_NAME = SQLCipher;
				SKIP_INSTALL = YES;
				SUPPORTED_PLATFORMS = "iphonesimulator iphoneos";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
				TVOS_DEPLOYMENT_TARGET = 9.0;
				VALID_ARCHS = "arm64 armv7 armv7s";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
				WATCHOS_DEPLOYMENT_TARGET = 2.0;
			};
			name = Debug;
		};
		4C00419F1BFC382500ED2AD5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				"ARCHS[sdk=iphoneos*]" = "$(ARCHS_STANDARD)";
				"ARCHS[sdk=iphonesimulator*]" = "$(ARCHS_STANDARD)";
				"ARCHS[sdk=macosx*]" = "$(ARCHS_STANDARD)";
				BITCODE_GENERATION_MODE = bitcode;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_DEPRECATED_FUNCTIONS = YES;
				GCC_WARN_ABOUT_INVALID_OFFSETOF_MACRO = NO;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_CHECK_SWITCH_STATEMENTS = YES;
				GCC_WARN_MISSING_PARENTHESES = YES;
				GCC_WARN_TYPECHECK_CALLS_TO_PRINTF = YES;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VALUE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				INFOPLIST_FILE = macosx/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				MACOSX_DEPLOYMENT_TARGET = 10.9;
				MTL_ENABLE_DEBUG_INFO = NO;
				OTHER_CFLAGS = (
					"-DSQLITE_HAS_CODEC",
					"-DSQLITE_TEMP_STORE=2",
					"-DSQLITE_THREADSAFE",
					"-DSQLCIPHER_CRYPTO_CC",
					"-Wno-ambiguous-macro",
					"-Wno-#warnings",
					"-Wno-conversion",
					"-Wno-unused-const-variable",
					"-Wno-unused-function",
					"-Wno-unreachable-code",
				);
				PRODUCT_BUNDLE_IDENTIFIER = net.zetetic.SQLCipher;
				PRODUCT_NAME = SQLCipher;
				SKIP_INSTALL = YES;
				SUPPORTED_PLATFORMS = "iphonesimulator iphoneos";
				TARGETED_DEVICE_FAMILY = "1,2";
				TVOS_DEPLOYMENT_TARGET = 9.0;
				VALIDATE_PRODUCT = YES;
				VALID_ARCHS = "arm64 armv7 armv7s";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
				WATCHOS_DEPLOYMENT_TARGET = 2.0;
			};
			name = Release;
		};
		4C0041B71BFC3B2200ED2AD5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				"ARCHS[sdk=iphoneos*]" = "$(ARCHS_STANDARD)";
				"ARCHS[sdk=iphonesimulator*]" = "$(ARCHS_STANDARD)";
				"ARCHS[sdk=macosx*]" = "$(ARCHS_STANDARD)";
				BITCODE_GENERATION_MODE = marker;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "";
				COMBINE_HIDPI_IMAGES = YES;
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = dwarf;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				FRAMEWORK_VERSION = A;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				INFOPLIST_FILE = macosx/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks @loader_path/Frameworks";
				MACOSX_DEPLOYMENT_TARGET = 10.9;
				MTL_ENABLE_DEBUG_INFO = YES;
				OTHER_CFLAGS = (
					"-DSQLITE_HAS_CODEC",
					"-DSQLITE_TEMP_STORE=2",
					"-DSQLITE_THREADSAFE",
					"-DSQLCIPHER_CRYPTO_CC",
					"-Wno-ambiguous-macro",
					"-Wno-#warnings",
					"-Wno-conversion",
					"-Wno-unused-const-variable",
					"-Wno-unused-function",
					"-Wno-unreachable-code",
				);
				PRODUCT_BUNDLE_IDENTIFIER = net.zetetic.SQLCipher;
				PRODUCT_NAME = SQLCipher;
				SDKROOT = macosx;
				SKIP_INSTALL = YES;
				SUPPORTED_PLATFORMS = macosx;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TVOS_DEPLOYMENT_TARGET = 9.0;
				VALID_ARCHS = x86_64;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
				WATCHOS_DEPLOYMENT_TARGET = 2.0;
			};
			name = Debug;
		};
		4C0041B81BFC3B2200ED2AD5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				"ARCHS[sdk=iphoneos*]" = "$(ARCHS_STANDARD)";
				"ARCHS[sdk=iphonesimulator*]" = "$(ARCHS_STANDARD)";
				"ARCHS[sdk=macosx*]" = "$(ARCHS_STANDARD)";
				BITCODE_GENERATION_MODE = bitcode;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "";
				COMBINE_HIDPI_IMAGES = YES;
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				FRAMEWORK_VERSION = A;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				INFOPLIST_FILE = macosx/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks @loader_path/Frameworks";
				MACOSX_DEPLOYMENT_TARGET = 10.9;
				MTL_ENABLE_DEBUG_INFO = NO;
				OTHER_CFLAGS = (
					"-DSQLITE_HAS_CODEC",
					"-DSQLITE_TEMP_STORE=2",
					"-DSQLITE_THREADSAFE",
					"-DSQLCIPHER_CRYPTO_CC",
					"-Wno-ambiguous-macro",
					"-Wno-#warnings",
					"-Wno-conversion",
					"-Wno-unused-const-variable",
					"-Wno-unused-function",
					"-Wno-unreachable-code",
				);
				PRODUCT_BUNDLE_IDENTIFIER = net.zetetic.SQLCipher;
				PRODUCT_NAME = SQLCipher;
				SDKROOT = macosx;
				SKIP_INSTALL = YES;
				SUPPORTED_PLATFORMS = macosx;
				TVOS_DEPLOYMENT_TARGET = 9.0;
				VALID_ARCHS = x86_64;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
				WATCHOS_DEPLOYMENT_TARGET = 2.0;
			};
			name = Release;
		};
		4C0041C91BFC3CC000ED2AD5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				"ARCHS[sdk=iphoneos*]" = "$(ARCHS_STANDARD)";
				"ARCHS[sdk=iphonesimulator*]" = "$(ARCHS_STANDARD)";
				"ARCHS[sdk=macosx*]" = "$(ARCHS_STANDARD)";
				BITCODE_GENERATION_MODE = marker;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = dwarf;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				INFOPLIST_FILE = "macosx/Info-tvOS.plist";
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				MACOSX_DEPLOYMENT_TARGET = 10.9;
				MTL_ENABLE_DEBUG_INFO = YES;
				OTHER_CFLAGS = (
					"-DSQLITE_HAS_CODEC",
					"-DSQLITE_TEMP_STORE=2",
					"-DSQLITE_THREADSAFE",
					"-DSQLCIPHER_CRYPTO_CC",
					"-Wno-ambiguous-macro",
					"-Wno-#warnings",
					"-Wno-conversion",
					"-Wno-unused-const-variable",
					"-Wno-unused-function",
					"-Wno-unreachable-code",
				);
				PRODUCT_BUNDLE_IDENTIFIER = net.zetetic.SQLCipher;
				PRODUCT_NAME = SQLCipher;
				SDKROOT = appletvos;
				SKIP_INSTALL = YES;
				SUPPORTED_PLATFORMS = "appletvsimulator appletvos";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = 3;
				TVOS_DEPLOYMENT_TARGET = 9.0;
				VALID_ARCHS = arm64;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
				WATCHOS_DEPLOYMENT_TARGET = 2.0;
			};
			name = Debug;
		};
		4C0041CA1BFC3CC000ED2AD5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				"ARCHS[sdk=iphoneos*]" = "$(ARCHS_STANDARD)";
				"ARCHS[sdk=iphonesimulator*]" = "$(ARCHS_STANDARD)";
				"ARCHS[sdk=macosx*]" = "$(ARCHS_STANDARD)";
				BITCODE_GENERATION_MODE = bitcode;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				INFOPLIST_FILE = "macosx/Info-tvOS.plist";
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				MACOSX_DEPLOYMENT_TARGET = 10.9;
				MTL_ENABLE_DEBUG_INFO = NO;
				OTHER_CFLAGS = (
					"-DSQLITE_HAS_CODEC",
					"-DSQLITE_TEMP_STORE=2",
					"-DSQLITE_THREADSAFE",
					"-DSQLCIPHER_CRYPTO_CC",
					"-Wno-ambiguous-macro",
					"-Wno-#warnings",
					"-Wno-conversion",
					"-Wno-unused-const-variable",
					"-Wno-unused-function",
					"-Wno-unreachable-code",
				);
				PRODUCT_BUNDLE_IDENTIFIER = net.zetetic.SQLCipher;
				PRODUCT_NAME = SQLCipher;
				SDKROOT = appletvos;
				SKIP_INSTALL = YES;
				SUPPORTED_PLATFORMS = "appletvsimulator appletvos";
				TARGETED_DEVICE_FAMILY = 3;
				TVOS_DEPLOYMENT_TARGET = 9.0;
				VALIDATE_PRODUCT = YES;
				VALID_ARCHS = arm64;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
				WATCHOS_DEPLOYMENT_TARGET = 2.0;
			};
			name = Release;
		};
		4C0041DC1BFC3E2600ED2AD5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				APPLICATION_EXTENSION_API_ONLY = YES;
				"ARCHS[sdk=iphoneos*]" = "$(ARCHS_STANDARD)";
				"ARCHS[sdk=iphonesimulator*]" = "$(ARCHS_STANDARD)";
				"ARCHS[sdk=macosx*]" = "$(ARCHS_STANDARD)";
				BITCODE_GENERATION_MODE = marker;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = dwarf;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				INFOPLIST_FILE = macosx/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				MACOSX_DEPLOYMENT_TARGET = 10.9;
				MTL_ENABLE_DEBUG_INFO = YES;
				OTHER_CFLAGS = (
					"-DSQLITE_HAS_CODEC",
					"-DSQLITE_TEMP_STORE=2",
					"-DSQLITE_THREADSAFE",
					"-DSQLCIPHER_CRYPTO_CC",
					"-Wno-ambiguous-macro",
					"-Wno-#warnings",
					"-Wno-conversion",
					"-Wno-unused-const-variable",
					"-Wno-unused-function",
					"-Wno-unreachable-code",
				);
				PRODUCT_BUNDLE_IDENTIFIER = net.zetetic.SQLCipher;
				PRODUCT_NAME = SQLCipher;
				SDKROOT = watchos;
				SKIP_INSTALL = YES;
				SUPPORTED_PLATFORMS = "watchsimulator watchos";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = 4;
				TVOS_DEPLOYMENT_TARGET = 9.0;
				VALID_ARCHS = armv7k;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
				WATCHOS_DEPLOYMENT_TARGET = 2.0;
			};
			name = Debug;
		};
		4C0041DD1BFC3E2600ED2AD5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				APPLICATION_EXTENSION_API_ONLY = YES;
				"ARCHS[sdk=iphoneos*]" = "$(ARCHS_STANDARD)";
				"ARCHS[sdk=iphonesimulator*]" = "$(ARCHS_STANDARD)";
				"ARCHS[sdk=macosx*]" = "$(ARCHS_STANDARD)";
				BITCODE_GENERATION_MODE = bitcode;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				INFOPLIST_FILE = macosx/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				MACOSX_DEPLOYMENT_TARGET = 10.9;
				MTL_ENABLE_DEBUG_INFO = NO;
				OTHER_CFLAGS = (
					"-DSQLITE_HAS_CODEC",
					"-DSQLITE_TEMP_STORE=2",
					"-DSQLITE_THREADSAFE",
					"-DSQLCIPHER_CRYPTO_CC",
					"-Wno-ambiguous-macro",
					"-Wno-#warnings",
					"-Wno-conversion",
					"-Wno-unused-const-variable",
					"-Wno-unused-function",
					"-Wno-unreachable-code",
				);
				PRODUCT_BUNDLE_IDENTIFIER = net.zetetic.SQLCipher;
				PRODUCT_NAME = SQLCipher;
				SDKROOT = watchos;
				SKIP_INSTALL = YES;
				SUPPORTED_PLATFORMS = "watchsimulator watchos";
				TARGETED_DEVICE_FAMILY = 4;
				TVOS_DEPLOYMENT_TARGET = 9.0;
				VALIDATE_PRODUCT = YES;
				VALID_ARCHS = armv7k;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
				WATCHOS_DEPLOYMENT_TARGET = 2.0;
			};
			name = Release;
		};
		9069D08C0FCE185A0042E34C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COMBINE_HIDPI_IMAGES = YES;
				COPY_PHASE_STRIP = NO;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				PRODUCT_NAME = amalgamation;
				SDKROOT = macosx;
				SUPPORTED_PLATFORMS = macosx;
				VALID_ARCHS = "arm64 armv7 armv7s x86_64";
			};
			name = Debug;
		};
		9069D08D0FCE185A0042E34C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COMBINE_HIDPI_IMAGES = YES;
				COPY_PHASE_STRIP = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				PRODUCT_NAME = amalgamation;
				SDKROOT = macosx;
				SUPPORTED_PLATFORMS = macosx;
				VALID_ARCHS = "arm64 armv7 armv7s x86_64";
				ZERO_LINK = NO;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1DEB91EB08733DB70010E9CD /* Build configuration list for PBXNativeTarget "sqlcipher" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1DEB91EC08733DB70010E9CD /* Debug */,
				1DEB91ED08733DB70010E9CD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1DEB91EF08733DB70010E9CD /* Build configuration list for PBXProject "sqlcipher" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1DEB91F008733DB70010E9CD /* Debug */,
				1DEB91F108733DB70010E9CD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4C00419D1BFC382500ED2AD5 /* Build configuration list for PBXNativeTarget "SQLCipher iOS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4C00419E1BFC382500ED2AD5 /* Debug */,
				4C00419F1BFC382500ED2AD5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4C0041B61BFC3B2200ED2AD5 /* Build configuration list for PBXNativeTarget "SQLCipher OSX" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4C0041B71BFC3B2200ED2AD5 /* Debug */,
				4C0041B81BFC3B2200ED2AD5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4C0041C81BFC3CC000ED2AD5 /* Build configuration list for PBXNativeTarget "SQLCipher tvOS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4C0041C91BFC3CC000ED2AD5 /* Debug */,
				4C0041CA1BFC3CC000ED2AD5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4C0041DB1BFC3E2600ED2AD5 /* Build configuration list for PBXNativeTarget "SQLCipher watchOS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4C0041DC1BFC3E2600ED2AD5 /* Debug */,
				4C0041DD1BFC3E2600ED2AD5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9069D0900FCE18970042E34C /* Build configuration list for PBXAggregateTarget "amalgamation" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9069D08C0FCE185A0042E34C /* Debug */,
				9069D08D0FCE185A0042E34C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 08FB7793FE84155DC02AAC07 /* Project object */;
}
